# NDK-experments

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/uk/co/firozansari/ndkexperiments/: MainActivity.java  Utils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
