apply plugin: 'com.android.application'

android {
    namespace 'uk.co.firozansari.ndkexperiments'
    defaultConfig {
        applicationId "uk.co.firozansari.ndkexperiments"
        versionCode 2
        versionName "1.1"
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.androidx.constraintlayout
}
