apply plugin: 'com.android.application'

android {
    namespace 'uk.co.firozansari.ndkexperiments'
    defaultConfig {
        applicationId "uk.co.firozansari.ndkexperiments"
        versionCode 2
        versionName "1.1"
        compileSdkVersion 35
        minSdkVersion 28
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.androidx.constraintlayout
}
